# listMoviePopular1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listmoviepopular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listmoviepopular/data/mapper/: MovieMapper.java
app/src/main/java/com/example/listmoviepopular/data/model/: Movie.java
app/src/main/java/com/example/listmoviepopular/data/network/: ApiService.java  MovieResponse.java  MoviesResult.java  MoviesService.java
app/src/main/java/com/example/listmoviepopular/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/listmoviepopular/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/listmoviepopular/ui/login/: LoginActivity.java  LoginContract.java  LoginInterface.java  LoginModel.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/example/listmoviepopular/ui/movieDetail/: DetailsMovieActivity.java
app/src/main/java/com/example/listmoviepopular/ui/moviesList/: ListMovieActivity.java  ListenerClickIten.java  MovieListPresenter.java  MoviePresenter.java  MoviesListAdapter.java  MoviesListContract.java  PaginationScrollListener.java
app/src/main/java/com/example/listmoviepopular/ui/register/: RegisterActivity.java  RegisterContract.java  RegisterInterface.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/example/listmoviepopular/ui/ui/login/: LoggedInUserView.java  LoginActivity2.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_details_movie.xml  activity_login.xml  activity_login2.xml  activity_movie_list.xml  activity_register.xml  movie_item.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/listmoviepopular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
